# SpringMVCAnnotations

./: .classpath  .project  pom.xml
WebContent/WEB-INF/tiles/: tiles.xml
WebContent/WEB-INF/view/: footer.jsp  header.jsp  home.jsp  login.jsp  page.jsp  register.jsp  welcome.jsp
src/main/java/com/javatechnology/config/: EmailValidator.java  SecurityConfig.java  SpringMVCConfig.java  SpringMVCConfiguration.java  SpringMVCRootConfig.java  SpringSecurityInitializer.java  ValidEmail.java
src/main/java/com/javatechnology/controller/: LoginController.java  SecurityController.java  SpringMVCController.java
src/main/java/com/javatechnology/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/javatechnology/exception/: LoginNotFoundException.java
src/main/java/com/javatechnology/model/: Employee.java  Login.java  Registration.java
src/main/java/com/javatechnology/service/: LoginService.java  LoginServiceImpl.java  MailSenderServiceImpl.java  MailService.java
src/main/resources/: application.properties
